<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.5.0-beta</Version>
		<Authors>CodeBeam</Authors>
		<Copyright>CodeBeam OpenSource MIT</Copyright>
		<PackageTags>Blazor; CSS; Style</PackageTags>
		<Description>Runtime CSS generator for Blazor.</Description>
		<Title>CodeBeam.BCSS</Title>
		<PackageIcon>BCSS.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/CodeBeamOrg/BCSS</RepositoryUrl>
		<PackageId>CodeBeam.BCSS</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	  <Content Remove="wwwroot\Bcss.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="bundleconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Desktop\BCSS.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="bundleconfig.json" />
	  <None Include="wwwroot\Bcss.js" />
	</ItemGroup>

</Project>
